[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B491AE054AD942F5CD8160946F3C84AC
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
